# pulse

./: .gitignore  README.md
android/: gradle.properties  local.properties
android/app/: build.gradle.kts  secrets.properties
android/app/src/androidTest/java/com/solita/pulse/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: hey_pulse.ppn  record_pulse.ppn
android/app/src/main/java/com/solita/pulse/: ChatBubble.kt  MainActivity.kt
android/app/src/main/java/com/solita/pulse/models/: MessageType.kt
android/app/src/main/java/com/solita/pulse/network/: NetworkUtils.kt  OldNetworkUtils.kt
android/app/src/main/java/com/solita/pulse/speech/: HotwordDetector.kt  SpeechManager.kt
android/app/src/main/java/com/solita/pulse/ui/: AssistantViewModel.kt  BottomAssistantBar.kt  BottomMessageBar.kt  CancelRequestBar.kt  ChatBubble.kt  VoiceAssistantApp.kt
android/app/src/main/java/com/solita/pulse/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/solita/pulse/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .env  gemma_main.py  llama3.2_sample.txt  main.py  nurse_notes.csv  old_main.py  patient_data.csv  poro34b_sample.txt  requirements.txt  serverchat.py  start.sh  testing.py
server/sample_outputs/: gemma2_2b_fin_sample.txt  gemma2_2b_sample.txt  llama3.2_sample.txt  poro34b_sample.txt  pulseAI_eng_sample.txt  pulseAI_fin_sample.txt
serverchat/: package-lock.json  package.json
serverchat/src/: App.css  App.jsx
